# adapter

./: README.md  build.gradle  pom.xml  settings.gradle
adapter/: pom.xml
adapter/src/main/java/boot/camel/adapter/: AdapterApplication.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/camel/adapter/: AdapterApplication.java
src/main/java/camel/adapter/domain/: Language.java  MessageA.java  MessageB.java  OpenWeatherMapObject.java
src/main/java/camel/adapter/strategy/: OpenWeatherStrategy.java  WeatherStrategy.java
src/main/java/camel/adapter/web/: ErrorHandler.java  RestConfig.java  TestController.java  WeatherRoute.java
src/main/resources/: application.properties  logback.xml
src/test/java/boot/camel/adapter/: AdapterApplicationTests.java
src/test/java/camel/adapter/web/: RestConfigTest.java  TestData.java
